{
  "extends": [
    "plugin:unicorn/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "plugins": [
    "import",
    "sort-destructure-keys",
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "class-methods-use-this": "off",
        "import/no-unresolved": "off"
      }
    }
  ],
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@custom-lib/**",
            "group": "external",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "alphabetize": {
          "order": "asc"
        },
        "newlines-between": "always"
      }
    ],
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": true,
        "ignoreDeclarationSort": true
      }
    ],
    "no-duplicate-imports": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0,
        "maxBOF": 0
      }
    ],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css",
          "**/*.scss"
        ]
      }
    ],
    "max-len": [
      "error",
      {
        "code": 125,
        "comments": 100,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": false,
        "ignoreTemplateLiterals": true,
        "ignoreTrailingComments": false,
        "ignoreUrls": true,
        "tabWidth": 2
      }
    ],
    "max-params": [
      "error",
      3
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "error",
          "info",
          "group"
        ]
      }
    ],
    "sort-keys": [
      "error",
      "asc",
      {
        "caseSensitive": true,
        "natural": false,
        "minKeys": 2
      }
    ],
    "import/extensions": [
      "error",
      "never",
      {
        "ignorePackages": true,
        "pattern": {
          "json": "always",
          "js": "ignorePackages"
        }
      }
    ],
    "import/no-unresolved": [
      2,
      {
        "commonjs": true,
        "amd": true
      }
    ],
    "import/prefer-default-export": "off",
    "prefer-destructuring": [
      "error",
      {
        "object": true,
        "array": false
      }
    ],
    "sort-destructure-keys/sort-destructure-keys": [
      "error",
      {
        "caseSensitive": true
      }
    ]
  }
}
