{
  "author": {
    "email": "miguel.marques.ramos@gmail.com",
    "name": "Miguel Ramos",
    "url": "https://miguelramos.dev"
  },
  "bugs": {
    "url": "https://github.com/websublime/vitamin/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "description": "Vitamin components",
  "devDependencies": {
    "@changesets/changelog-github": "^0.3.0",
    "@changesets/cli": "^2.14.1",
    "@changesets/get-github-info": "^0.5.0",
    "bundlesize": "^0.18.1",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4"
  },
  "keywords": ["components", "vue", "ui", "lib"],
  "license": "MIT",
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/websublime/vitamin"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "yarn build:lib && yarn build:play",
    "build:lib": "lerna run build --parallel --scope @websublime/vitamin-ui",
    "build:lib:watch": "lerna run build:watch --parallel --scope @websublime/vitamin-ui",
    "build:play": "lerna run build --parallel --scope @websublime/vitamin-play",
    "build:watch": "lerna run build:watch --parallel --scope=@websublime/{vitamin-ui,vitamin-play}",
    "clean": "lerna run clean",
    "evalbundle": "bundlesize",
    "lint": "lerna run lint --parallel --scope=@websublime/{vitamin-ui,vitamin-play}",
    "prepare": "husky install",
    "postinstall": "lerna link && yarn build:lib",
    "publish-ci": "lerna publish from-package -y --no-verify-access",
    "release": "yarn changeset publish",
    "start": "yarn build:watch",
    "test": "lerna run test --parallel --scope @websublime/vitamin-ui"
  },
  "version": "1.0.0",
  "workspaces": ["packages/*"]
}
