{
  "author": {
    "email": "miguel.marques.ramos@gmail.com",
    "name": "Miguel Ramos",
    "url": "https://miguelramos.dev"
  },
  "bugs": {
    "url": "https://github.com/websublime/vitamin/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "description": "Vitamin components",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.2",
    "@changesets/cli": "^2.20.0",
    "@changesets/get-github-info": "^0.5.0",
    "bundlesize": "^0.18.1",
    "turbo": "^1.1.2"
  },
  "keywords": [
    "components",
    "vue",
    "ui",
    "lib"
  ],
  "license": "MIT",
  "name": "@websublime/root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/websublime/vitamin"
  },
  "scripts": {
    "postinstall": "yarn turbo run build --scope=@websublime/vitamin-theme",
    "evalbundle": "bundlesize",
    "build": "yarn turbo run build",
    "lint": "yarn turbo run lint",
    "serve": "yarn turbo run serve --scope=@websublime/vitamin-play",
    "storybook": "yarn turbo run storybook --scope=@websublime/vitamin-play"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ]
}
